<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_feed"
            android:icon="@drawable/ic_newspaper_black_24dp"
            android:title="News" />
        <item
            android:id="@+id/nav_schedule"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Schedule" />
        <item
            android:id="@+id/nav_teachers"
            android:icon="@drawable/ic_account_black_24dp"
            android:title="Teachers" />
        <item
            android:id="@+id/nav_parties"
            android:icon="@drawable/ic_martini_black_24dp"
            android:title="Evenings" />
        <item
            android:id="@+id/nav_competitions"
            android:icon="@drawable/ic_trophy_outline_black_24dp"
            android:title="Competitions" />
        <item
            android:id="@+id/nav_places"
            android:icon="@drawable/ic_map_marker_black_24dp"
            android:title="Getting Around" />
        <item
            android:id="@+id/nav_contact"
            android:icon="@drawable/ic_email_outline_black_24dp"
            android:title="Contact" />
    </group>
</menu>
