# sofia-swing-guide

./: .gitignore  .gitmodules  README.md  apiary.apib
android/SofiaSwingGuide/: build.gradle  (+1 more)
android/SofiaSwingGuide/app/: build.gradle  google-services.json  proguard-rules.pro
android/SofiaSwingGuide/app/src/androidTest/java/com/swing/sofiaguide/sofiaswingguide/: ApplicationTest.java
android/SofiaSwingGuide/app/src/main/: AndroidManifest.xml
android/SofiaSwingGuide/app/src/main/java/bg/lindyhop/sofiaswingfest/: FeedActivity.java  FeedAdapter.java  FeedItemActivity.java  GuideActivity.java  MainActivity.java  MainFirebaseIdService.java  MainFirebaseMessagingService.java  SofiaSwingFestApplication.java  TeachersItemActivity.java  ViewBindingAdapters.java
android/SofiaSwingGuide/app/src/main/java/bg/lindyhop/sofiaswingfest/adapters/: CompetitionsAdapter.java  FeedAdapter.java  GuideAdapter.java  ScheduleAdapter.java  SchedulePagerAdapter.java  TeachersAdapter.java  TeachersPageAdapter.java  ViewBindingAdapters.java
android/SofiaSwingGuide/app/src/main/java/bg/lindyhop/sofiaswingfest/fragments/: CompetitionsFragment.java  ContactClickCallbacks.java  ContactsFragment.java  FeedFragment.java  ImageLoaderCallbacks.java  PartiesFragment.java  ScheduleFragment.java  SchedulePageFragment.java  TeachersFlipFragment.java  TeachersFragment.java
android/SofiaSwingGuide/app/src/main/java/bg/lindyhop/sofiaswingfest/views/: SquareCardView.java
android/SofiaSwingGuide/app/src/main/java/com/swing/sofiaguide/: MainActivity.java
android/SofiaSwingGuide/app/src/main/res/drawable/: trophy_outline.xml
android/SofiaSwingGuide/app/src/main/res/layout/: activity_feed_item.xml  activity_guide.xml  activity_scrolling.xml  activity_teachers_item.xml  app_bar_main.xml  competitions_item.xml  content_main.xml  content_scrolling.xml  feed_list_item.xml  fragment_competitions.xml  fragment_contacts.xml  fragment_feed.xml  fragment_flip_teachers.xml  fragment_schedule.xml  fragment_schedule_page.xml  fragment_teachers.xml  guide_list_item.xml  nav_header_main.xml  schedule_item.xml  teachers_item.xml
android/SofiaSwingGuide/app/src/main/res/layout-land/: fragment_contacts.xml
android/SofiaSwingGuide/app/src/main/res/menu/: activity_main_drawer.xml
android/SofiaSwingGuide/app/src/main/res/values/: colors_teal_amber.xml  google_maps_api.xml  strings.xml  styles.xml  theme.xml
android/SofiaSwingGuide/service/: build.gradle
android/SofiaSwingGuide/service/src-gen/main/java/bg/lindyhop/dao/: DaoMaster.java  DaoSession.java  EventDao.java  FeedItemDao.java  FeedItemUrlDao.java  GuideDao.java  GuideItemDao.java
android/SofiaSwingGuide/service/src/androidTest/java/com/swing/sofiaguide/service/: ApplicationTest.java
android/SofiaSwingGuide/service/src/main/: AndroidManifest.xml
android/SofiaSwingGuide/service/src/main/java/bg/lindyhop/: App.java  Post.java
android/SofiaSwingGuide/service/src/main/java/bg/lindyhop/controllers/: FeedController.java  GuideController.java
android/SofiaSwingGuide/service/src/main/java/bg/lindyhop/entities/: AuthToken.java  Competition.java  Event.java  FeedItem.java  FeedItemUrl.java  FeedItemsPage.java  Guide.java  GuideItem.java  ScheduleItem.java  Teacher.java
android/SofiaSwingGuide/service/src/main/java/bg/lindyhop/events/: FetchedGuideEvent.java  FetchedNewPostsEvent.java  NoNewPostsEvent.java
android/SofiaSwingGuide/service/src/main/java/bg/lindyhop/jobs/: FetchFeedJob.java  FetchGuideJob.java  Priority.java
android/SofiaSwingGuide/service/src/main/java/bg/lindyhop/models/: DbHelper.java  FeedModel.java  GuideModel.java
android/SofiaSwingGuide/service/src/main/java/bg/lindyhop/network/: AuthTokenService.java  Config.java  FeedService.java  GuideService.java  PushService.java  ServiceGenerator.java
android/SofiaSwingGuide/service/src/main/java/bg/lindyhop/utils/: Prefs.java
android/SofiaSwingGuide/service/src/test/java/com/swing/sofiaguide/service/: ExampleUnitTest.java
server/: Makefile  manage.py  post-receive.sample  requirements.txt
(+68 files in other folders)
