<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="item" type="bg.lindyhop.entities.Competition"/>
    </data>

    <io.codetail.widget.RevealFrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.CardView
            android:id="@+id/card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:clickable="true"
            android:focusable="true"
            android:scrollbars="vertical"
            card_view:elevation="6dp"
            app:cardBackgroundColor="@color/accent"
            card_view:cardCornerRadius="8dp"
            style="?android:attr/borderlessButtonStyle">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/infoButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|top"
                android:layout_marginRight="12dp"
                android:layout_marginTop="12dp"
                android:tint="@android:color/white"
                android:src="@drawable/information_outline"/>
            
            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:minHeight="180dp"
                android:textColor="@android:color/white"
                style="@style/TextAppearance.AppCompat.Headline"
                android:text="@{item.name}" />

            <TextView
                android:id="@+id/anotherName"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="top|start"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="12dp"
                android:visibility="invisible"
                android:minHeight="180dp"
                android:textColor="@android:color/white"
                style="@style/TextAppearance.AppCompat.Headline"
                android:text="@{item.name}" />

            <TextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="40dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:minHeight="180dp"
                android:visibility="invisible"
                android:textColor="@android:color/white"
                android:text="@{item.description}" />

        </android.support.v7.widget.CardView>
    </io.codetail.widget.RevealFrameLayout>
</layout>