apply plugin: 'com.android.library'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }

    buildTypes {

        debug {
            buildConfigField "String", "API_URL", API_URL
            buildConfigField "String", "API_CLIENT_ID", API_CLIENT_ID
            buildConfigField "String", "API_CLIENT_SECRET", API_CLIENT_SECRET
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "API_URL", API_URL
            buildConfigField "String", "API_CLIENT_ID", API_CLIENT_ID
            buildConfigField "String", "API_CLIENT_SECRET", API_CLIENT_SECRET
        }
    }

    sourceSets {
        main {
            java.srcDirs += ['src-gen/main/java']
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.birbit:android-priority-jobqueue:1.3.5'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'de.greenrobot:greendao:2.1.0'
}
